# Plumbing

./: Web.Plumbing.sln
CoreLayer/BaseEntities/: BaseEntity.cs  IBaseEntity.cs
EntityLayer/: EntityLayer.csproj
EntityLayer/Entities/: AboutUs.cs  Category.cs  ContactUs.cs  HomePage.cs  Portfolio.cs  Service.cs  SocialMedia.cs  Team.cs  Testimonial.cs
EntityLayer/ViewModels/AboutUsVM/: AboutAddVM.cs  (+2 more)
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/Configurations/: AboutUsConfig.cs  CategoryConfig.cs  ContactUsConfig.cs  HomePageConfig.cs  PortfolioConfig.cs  ServiceConfig.cs  SocialMediaConfig.cs  TeamConfig.cs  TestimonialConfig.cs
RepositoryLayer/Context/: ApplicationDbContext.cs
RepositoryLayer/Extensions/: RepositoryLayerExtensions.cs
RepositoryLayer/Migrations/: 20240901144513_InitialTables.Designer.cs  20240901144513_InitialTables.cs  ApplicationDbContextModelSnapshot.cs
RepositoryLayer/Repositories/: GenericRepository.cs
RepositoryLayer/Repositories/Abstract/: IGenericRepository.cs
RepositoryLayer/UnitOfWorks/Abstract/: IUnitOfWork.cs
RepositoryLayer/UnitOfWorks/Concrete/: UnitOfWork.cs
ServiceLayer/: ServiceLayer.csproj
ServiceLayer/Automapper/: AboutUsMapper.cs  CategoryMapper.cs  ContactUsMapper.cs  HomePageMapper.cs  PortfolioMapper.cs  ServiceMapper.cs  SocialMediaMapper.cs  TeamMapper.cs  TestimonialMapper.cs
Web.Plumbing/: Program.cs  appsettings.json
Web.Plumbing/Controllers/: HomeController.cs
Web.Plumbing/Models/: ErrorViewModel.cs
Web.Plumbing/Properties/: launchSettings.json
Web.Plumbing/Views/: _ViewImports.cshtml
(+25 files in other folders)
